.articles-section {
  background-color: var(--color-very-light-gray);
  padding: 5rem;
}
.articles-section h2 {
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
.articles-section .articles-store {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.articles-section .articles-store .article-box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
  background-color: var(--color-white);
}
.articles-section .articles-store .article-box img {
  border-radius: 0.5rem 0.5rem 0 0;
  -webkit-border-radius: 0.5rem 0.5rem 0 0;
  -moz-border-radius: 0.5rem 0.5rem 0 0;
  -ms-border-radius: 0.5rem 0.5rem 0 0;
  -o-border-radius: 0.5rem 0.5rem 0 0;
  max-width: 100%;
  object-fit: cover;
  max-height: 15rem;
}
.articles-section .articles-store .article-box .text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.articles-section .articles-store .article-box p {
  color: var(--color-grayish-blue);
}
.articles-section .articles-store .article-box h3 {
  font-weight: 400;
  transition: 200ms color;
  -webkit-transition: 200ms color;
  -moz-transition: 200ms color;
  -ms-transition: 200ms color;
  -o-transition: 200ms color;
}

.articles-section .articles-store .article-box h3:hover {
  color: var(--color-bright-cyan);
}
